<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(210,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,200)" name="7-Segment Display"/>
  </circuit>
</project>
