<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(60,760)" to="(60,900)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(80,780)" to="(80,920)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(240,850)" to="(240,890)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(160,1030)" to="(240,1030)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,620)" to="(60,760)"/>
    <wire from="(80,640)" to="(80,780)"/>
    <wire from="(120,840)" to="(120,980)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(160,610)" to="(160,740)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(60,900)" to="(240,900)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(200,950)" to="(260,950)"/>
    <wire from="(120,700)" to="(120,840)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(160,740)" to="(160,890)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(240,760)" to="(240,790)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,920)" to="(180,920)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(100,810)" to="(100,950)"/>
    <wire from="(120,430)" to="(120,580)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(60,620)" to="(240,620)"/>
    <wire from="(100,670)" to="(100,810)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(160,890)" to="(160,1030)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,980)" to="(230,1010)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(240,990)" to="(240,1030)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(100,950)" to="(180,950)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(140,600)" to="(140,720)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Q2test">
    <a name="circuit" val="Q2test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(60,760)" to="(60,900)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(80,780)" to="(80,920)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(240,850)" to="(240,890)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(160,1030)" to="(240,1030)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,620)" to="(60,760)"/>
    <wire from="(80,640)" to="(80,780)"/>
    <wire from="(120,840)" to="(120,980)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(160,610)" to="(160,740)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(60,900)" to="(240,900)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(200,950)" to="(260,950)"/>
    <wire from="(120,700)" to="(120,840)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(160,740)" to="(160,890)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(240,760)" to="(240,790)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,920)" to="(180,920)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(100,810)" to="(100,950)"/>
    <wire from="(120,430)" to="(120,580)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(60,620)" to="(240,620)"/>
    <wire from="(100,670)" to="(100,810)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(160,890)" to="(160,1030)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,980)" to="(230,1010)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(240,990)" to="(240,1030)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(100,950)" to="(180,950)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(140,600)" to="(140,720)"/>
    <comp lib="1" loc="(300,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q2-test">
    <a name="circuit" val="Q2-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,990)" to="(180,990)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(60,910)" to="(240,910)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(160,900)" to="(240,900)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(200,960)" to="(260,960)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(120,710)" to="(120,850)"/>
    <wire from="(140,730)" to="(140,880)"/>
    <wire from="(160,750)" to="(160,900)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(80,930)" to="(180,930)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(60,770)" to="(240,770)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(100,820)" to="(100,960)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(140,460)" to="(140,610)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(60,510)" to="(60,630)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(60,630)" to="(240,630)"/>
    <wire from="(100,680)" to="(100,820)"/>
    <wire from="(140,880)" to="(140,1020)"/>
    <wire from="(160,900)" to="(160,1040)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,990)" to="(230,1020)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(240,1000)" to="(240,1040)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(100,960)" to="(180,960)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,370)" to="(60,510)"/>
    <wire from="(60,770)" to="(60,910)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(80,790)" to="(80,930)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(240,860)" to="(240,900)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(160,490)" to="(160,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,630)" to="(60,770)"/>
    <wire from="(80,650)" to="(80,790)"/>
    <wire from="(120,850)" to="(120,990)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,980)" to="(260,980)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Q2-test1">
    <a name="circuit" val="Q2-test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,990)" to="(260,990)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(120,740)" to="(120,880)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,760)" to="(140,910)"/>
    <wire from="(160,780)" to="(160,930)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,870)" to="(260,870)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(60,800)" to="(240,800)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,850)" to="(100,990)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(140,490)" to="(140,640)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(140,760)" to="(230,760)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(60,540)" to="(60,660)"/>
    <wire from="(80,560)" to="(80,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,850)" to="(260,850)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(80,820)" to="(180,820)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(100,710)" to="(100,850)"/>
    <wire from="(140,910)" to="(140,1050)"/>
    <wire from="(160,930)" to="(160,1070)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(230,1020)" to="(230,1050)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(240,1030)" to="(240,1070)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(100,990)" to="(180,990)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,400)" to="(60,540)"/>
    <wire from="(60,800)" to="(60,940)"/>
    <wire from="(80,420)" to="(80,560)"/>
    <wire from="(80,820)" to="(80,960)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(240,890)" to="(240,930)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(160,1070)" to="(240,1070)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(160,520)" to="(160,650)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,660)" to="(60,800)"/>
    <wire from="(80,680)" to="(80,820)"/>
    <wire from="(120,880)" to="(120,1020)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(240,940)" to="(240,970)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(220,1010)" to="(260,1010)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(100,590)" to="(100,710)"/>
    <wire from="(160,650)" to="(160,780)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(60,540)" to="(240,540)"/>
    <wire from="(60,940)" to="(240,940)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,162 Q224,172 228,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="39" x="203" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="174">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="193">     a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="212">   s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="212">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="177">      2/1</text>
      <circ-port height="8" pin="100,170" width="8" x="196" y="166"/>
      <circ-port height="8" pin="150,70" width="8" x="196" y="206"/>
      <circ-port height="8" pin="110,330" width="8" x="196" y="186"/>
      <circ-port height="10" pin="470,220" width="10" x="235" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(290,180)" name="Q3_1"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(310,310)" name="Q3_1"/>
    <comp loc="(480,220)" name="Q3_1"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Q3_1">
    <a name="circuit" val="Q3_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 90,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="70" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="66">  in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="103">    in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="131">     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="133">   s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="105">          output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">         2/1</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,220" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q6">
    <a name="circuit" val="Q6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="q6_2">
    <a name="circuit" val="q6_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
