（一）题目3

module mux2_1(
         input a,b,sel,
         output out);
         assign out=~sel&a+sel&b;
endmodule

（二）题目4

module mux4_1(
         input a,b,c,d,sel0,sel1,
         output out);

         wire y1,y2;

         mux2_1 a1(
         .a     (a     ),
         .b     (b     ),
         .sel   (sel0),
         .out  (y1   ));

         mux2_1 a2(
         .a     (c     ),
         .b     (d     ),
         .sel   (sel0),
         .out  (y2   ));

         mux2_1 a3(
         .a     (y1   ),
         .b     (y2   ),
         .sel   (sel1),
         .out  (out ));
endmodule

（三）题目5

module sel(
	input i7,i6,i5,i4,i3,i2,i1,i0,
	output y2,y1,y0);
	assign y2 = i7 + ~i7 & i6 + ~i7 & ~i6 & i5 + ~i7 & ~i6 & ~i5 & i4;
	assign y1 = i7 + ~i7 & i6 + ~i7 & ~i6 & ~i5 & ~i4 & i3 + ~i7 & ~i6 & ~i5 & ~i4 & ~i3 & i2;
	assign y0 = i7 + ~i7 & ~i6 & i5 + ~i7 & ~i6 & ~i5 & ~i4 & i3 + ~i7 & ~i6 & ~i5 & ~i4 & ~i3 & ~i2 & i1;
endmodule



















