<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1_SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1_SR_Latch">
    <a name="circuit" val="Q1_SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,36 Q80,46 84,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="62" x="50" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">           SR_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="104">/Q</text>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="370,280" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="106">/Q</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,170)" name="Q1_SR_Latch"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D_FF">
    <a name="circuit" val="D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,115 Q80,125 84,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="63" x="50" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="146">D_FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="166">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="133">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="135">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="166">/Q</text>
      <circ-port height="8" pin="90,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,220" width="10" x="105" y="125"/>
      <circ-port height="10" pin="520,260" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,220)" name="D_Latch"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,220)" name="D_Latch"/>
  </circuit>
  <circuit name="Q2_D_FF_P">
    <a name="circuit" val="Q2_D_FF_P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <comp lib="0" loc="(150,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(390,240)" name="D_FF"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q3_D_FF_N">
    <a name="circuit" val="Q3_D_FF_N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,58 Q94,68 98,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="82" x="49" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="89">D_FF_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="67">RST_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="115">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="121">CLK</text>
      <circ-port height="8" pin="90,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,220" width="10" x="125" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(480,190)" name="Q3_D_Latch"/>
    <comp loc="(310,190)" name="Q3_D_Latch"/>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q3_4bitCounter">
    <a name="circuit" val="Q3_4bitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(430,30)" to="(430,160)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(70,30)" to="(430,30)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <comp lib="3" loc="(140,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp loc="(300,160)" name="4bitReg"/>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bitReg">
    <a name="circuit" val="4bitReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,47 Q87,57 91,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="89" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="114">4bitReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="65">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">/RST</text>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,110" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(70,140)" to="(70,370)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(90,60)" to="(300,60)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(50,330)" to="(280,330)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(90,60)" to="(90,360)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp loc="(400,160)" name="Q3_D_FF_N"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,80)" name="Q3_D_FF_N"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp loc="(400,240)" name="Q3_D_FF_N"/>
    <comp loc="(400,320)" name="Q3_D_FF_N"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q4Sel">
    <a name="circuit" val="Q4Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="102">Q4Sel</text>
      <circ-port height="8" pin="190,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,120" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(600,160)" to="(600,340)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q4_0to9">
    <a name="circuit" val="Q4_0to9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp loc="(260,70)" name="SEL5">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="3" loc="(140,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,180)" name="SEL6"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,160)" name="4bitReg"/>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Q5Sample">
    <a name="circuit" val="Q5Sample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(460,10)" to="(460,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(200,10)" to="(460,10)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="3" loc="(140,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,160)" name="4bitReg"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,70)" name="SEL5">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Q4Sel_2">
    <a name="circuit" val="Q4Sel_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,55 Q101,65 105,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="103" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="103">Q4Sel_2</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,150" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(90,150)" to="(90,280)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Q3_D_Latch">
    <a name="circuit" val="Q3_D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,56 Q88,66 92,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="81" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="118">Q3_D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="67">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="105">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="136">/Q</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,230" width="10" x="125" y="65"/>
      <circ-port height="10" pin="620,270" width="10" x="125" y="125"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(540,230)" name="Q1_SR_Latch"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q4SEL_3">
    <a name="circuit" val="Q4SEL_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(330,60)" to="(470,60)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q4_SEL_4">
    <a name="circuit" val="Q4_SEL_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="129">Q4Sel</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="165" y="82"/>
      <path d="M177,83 Q181,93 185,83" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,120" width="8" x="166" y="116"/>
      <circ-port height="10" pin="610,150" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sel4">
    <a name="circuit" val="sel4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="92" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="89">SEL</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,150" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SEL5">
    <a name="circuit" val="SEL5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="93" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="87">sel5</text>
      <circ-port height="8" pin="210,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,160" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(590,200)" to="(590,370)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SRLATCH">
    <a name="circuit" val="SRLATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D_FF_PPP">
    <a name="circuit" val="D_FF_PPP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,240)" name="D_FF"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="SEL6">
    <a name="circuit" val="SEL6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,53 Q98,63 102,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="111" x="51" y="52"/>
      <circ-port height="10" pin="820,190" width="10" x="155" y="95"/>
      <circ-port height="8" pin="360,50" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(450,710)" to="(580,710)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(490,850)" to="(600,850)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(510,990)" to="(510,1070)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(510,1070)" to="(580,1070)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(550,1050)" to="(600,1050)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(700,970)" to="(790,970)"/>
    <wire from="(510,930)" to="(510,990)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(650,910)" to="(650,960)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(450,900)" to="(450,1020)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(790,230)" to="(790,970)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(450,840)" to="(600,840)"/>
    <wire from="(510,590)" to="(600,590)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(740,220)" to="(740,730)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(470,640)" to="(600,640)"/>
    <wire from="(450,780)" to="(580,780)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,1020)" to="(600,1020)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(470,960)" to="(470,1030)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(470,510)" to="(470,640)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(470,640)" to="(470,730)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(510,760)" to="(510,870)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(470,1030)" to="(600,1030)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(470,800)" to="(540,800)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(730,210)" to="(730,410)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(490,850)" to="(490,1050)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(470,800)" to="(470,960)"/>
    <wire from="(490,660)" to="(490,820)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <comp lib="1" loc="(560,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,230" width="10" x="135" y="55"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,280" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <comp loc="(600,210)" name="SR_LATCH_WITH_RST"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR_LATCH_WITH_RST">
    <a name="circuit" val="SR_LATCH_WITH_RST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="400,180" width="10" x="145" y="55"/>
      <circ-port height="10" pin="400,250" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
